# minio-maven-wagon

./: README.md  pom.xml
src/main/java/ru/migger/minio/: MinioWagon.java
